REACT_APP_FIREBASE_API_KEY=AIzaSyBndgzL2A378-5CNeJQIiZaigJMeA_QE4wAIzaSyBndgzL2A378-5CNeJQIiZaigJMeA_QE4w
REACT_APP_FIREBASE_AUTH_DOMAIN=https://auto-form-demo.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://first-version-ffbdc.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=auto-form-demo
REACT_APP_FIREBASE_STORAGE_BUCKET=https://auto-form-demo.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=921339848595
REACT_APP_FIREBASE_APP_ID=1:921339848595:web:737b41669fa32a33a92a66


REACT_APP_API_URL=http://localhost:3000